[local_proxy]
host = http://127.0.0.1
port = 4780
[alpha_proxy]
host = http://customer-devtest:123123aaaA@dc.de-pr.oxylabs.io
port = 40000
[beta_proxy]
host = http://customer-devtest:123123aaaA@dc.us-pr.oxylabs.io
port = 30000
[gamma_proxy]
host = http://customer-devtest:123123aaaA@dc.jp-pr.oxylabs.io
port = 12000
[ui]
; default_word = 
default_type = all
default_time = hour
default_web = baidu.com
default_proxy = Local
