[local_proxy]
host = http://127.0.0.1
port = 4780
[alpha_proxy]
host = http://customer-devtest:123123aaaA@dc.de-pr.oxylabs.io
port = 40000
[beta_proxy]
host = http://customer-devtest:123123aaaA@dc.us-pr.oxylabs.io
port = 30000
[gamma_proxy]
host = http://customer-devtest:123123aaaA@dc.jp-pr.oxylabs.io
port = 12000
[ui]
; default_word = 
default_type = all
default_time = hour
default_web = baidu.com
default_proxy = Local
[http]
request_sleep = 3
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.1 Safari/605.1.15"
